kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: react-ope
subjects:
- kind: ServiceAccount
  name: react-ope
roleRef:
  kind: Role
  name: react-ope
  apiGroup: rbac.authorization.k8s.io
